{
  "name": "p3_fredericlaurenti_ohmyfood",
  "version": "1.0.0",
  "description": "projet_3: ohmyfood",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "author": "",
  "license": "ISC",
  
}
